{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Floor.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Prod.json": {
            "scale": 0.33236669784845646,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 535.553053757388,
                "y": 509.9788910779623
            }
        },
        "Prod.json#Floor2": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "untitled.tmx": {
            "scale": 0.3701041666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.9456797072896,
                "y": 479.5947086968759
            }
        },
        "untitled.tmx#Floor2": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/DEV/LearnCMake2/RaylibplusTMX/recourses",
    "last.imagePath": "C:/DEV/LearnCMake2/RaylibplusTMX/recourses",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Floor.tsx",
        "untitled.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
